import React from 'react'
import Time from './img/time.svg'
import Cost from './img/cost.svg'
import Delivery from './img/delivery.svg'
import Neddle from './img/needle.svg'

const Info = () => {
  return (
    <div className="main" id="main">
      <div className="container info__container">
        <div className="info__block">
          <section>
            <h2>Оплата</h2>
            <p>Оплата производиться на карту</p>
            <p>
              Карта сообщается лично покупателю, все детали уточняются у мастера
              лично в чатах месенджеров либо по телефону
            </p>
          </section>
        </div>
        <div className="info__block">
          <section>
            <h2>Предоплата</h2>
            <p>
              После утверждения всех деталей будущего товара, заказчик
              отправляет предоплату (1/3 от стоимости товара) на карту
            </p>
            <p>Работа над заказом начинается только после предоплаты</p>
          </section>
        </div>
        <div className="info__block">
          <section>
            <h2>Доставка</h2>
            <p>
              Доставка производиться за счет покупателя по любому удобному для
              него условии
            </p>
            <p>
              Для доставки за пределы Украины уточняйте правила сервисов Вашей
              страны самостоятельно
            </p>
          </section>
        </div>
        <div className="info__block">
          <section>
            <h2>Стоимость</h2>
            <p>
              Стоимость товара зависит от многих парметров, таких как: размер,
              материлы, сложность исполнения, количество разворотов и тд.
            </p>
            <p>Если товар покупается в наличии, то его цена указана на сайте</p>
          </section>
        </div>
        <div className="info__block">
          <section>
            <h2>Время изготовления</h2>
            <p>
              Время изготовления заказа зависит от множества параметров и
              обговаривается в самом начале
            </p>
            <p>
              Заказчик может потребовать срочное изготовление , при этом
              стоимость заказа пересматривается
            </p>
          </section>
        </div>
        <div className="info__block">
          <section>
            <h2>Материалы</h2>
            <p>
              Для изготовления заказа используються материалы в наличии
              (уточняйте у мастера лично)
            </p>
            <p>
              При надобности использовать материалы, которые сперва требуется
              заказать, пересматриваются сроки изготовления и стоимость
            </p>
          </section>
        </div>
      </div>
    </div>
  )
}

export default Info
